<ivy-module version="2.0">


	<info 
	  organisation="ggow.teamt"
	  module="bookingSystem"
	  />
	  

	<dependencies>
	
		<dependency org="junit" name="junit" conf="default" rev="4.8.2"/>
				
		<dependency org="org.apache.felix" name="org.apache.felix.main" rev="4.2.1" />
	
		<dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="0.12.0"/>
		
		<dependency org="org.apache.felix" name="org.apache.felix.gogo.shell" rev="0.10.0"/>
		
		<dependency org="org.jbehave" name="jbehave-core" rev="3.9" >
			<artifact name="jbehave-core" type="jar"/>
			<artifact name="jbehave-core-3.9-resources"  type="zip"/>			
		</dependency>
        
		<dependency org="org.jbehave.site" name="jbehave-site-resources" rev="3.1.1">
			<artifact name="jbehave-site-resources" type="zip"/>
		</dependency>
		
		<dependency org="com.javadocmd" name="simplelatlng" rev="1.0.1"/>
           	
           	<dependency org="log4j" name="log4j" rev="1.2.15"/>
           	
           	<dependency org="org.osgi" name="org.osgi.core" rev="4.3.0"/>
			
	</dependencies>


</ivy-module>
